.PatronsSection{
    padding: 4rem 7rem;
}
.title{
    font-family: var(--font-feature-display);
    font-weight: bold;
    letter-spacing: var(--titlespacing);
    font-size: var(--sectiontitle);
    margin-bottom: 2rem;
}
.description{
    font-size: var(--bodytext);
}
.patrons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 2rem;
    flex-wrap: wrap;
    /* width: 80%; */
    gap: 2rem;
}
.wrap{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}
.wrap2{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.applyButton {
    background-color: #02AF54;
    color: #F8F4EC;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1.6rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-family: var(--font-feature-display);
    font-weight: 400;
}
.applyButton:hover {
    background-color: #008c59;
}
.cta{
    margin: 3rem 0 5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 768px) {
    .title{
        font-size: 2rem;
    }
    .description{
        font-size: 1rem;
    }
    .PatronsSection{ 
        padding: 3rem 1rem;
    }
    .patrons{
        display: none;
    }
    .cta{
        margin: 5rem 0 3rem 0;
    }
    .mobileSlider {
        margin-top: 2rem;
    }
    .mobileSlider .slick-dots {
        bottom: -30px;
    }
    .mobileSlider .slick-dots li button:before {
        font-size: 15px;
    }
}