.page {
    margin-top: 3rem;
  }
  
  .faqContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 9rem;
  }
  
  .faqContent h1 {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-family: var(--font-feature-display);
    font-weight: 900;
    letter-spacing: -0.1rem;
    margin: 4.4rem 0;
    text-align: center;
  }
  
  .faqTextCont {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 2rem;
    width: 100%;
  }
  
  .faqText {
    margin-bottom: 2rem;
    max-width: 100%;
    justify-self: left;
  }
  
  .faqText h3 {
    font-family: var(--font-feature-display);
    font-weight: 700;
    font-size: 2.3rem;
    margin-bottom: 20px;
  }
  
  .faqText p {
    font-size: 1.2rem;
  }
  
  @media (max-width: 1200px) {
    .faqText {
      max-width: 80%;
    }
  }
  
  @media (max-width: 900px) {
    .faqContent {
      padding: 2rem;
    }
  
    .faqTextCont {
      display: flex;
      flex-direction: column;
      /* align-items: center;
      justify-content: flex-start; */
      text-align: left;
    }
  
    .faqText {
      max-width: 90%;
    }
  
    .faqText h3 {
      font-size: 2rem;
    }
  }
  
  @media (max-width: 600px) {
    .faqContent {
      padding: 1rem;
    }
  
    .faqContent h1 {
      font-size: 3rem;
      margin: 3rem 0;
    }
  
    .faqText {
      max-width: 100%;
    }
  
    .faqText h3 {
      font-size: 1.8rem;
    }
  
    .faqText p {
      font-size: 1rem;
    }
  }